//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

filegroup {
    name: "recovery_roboto-fonts_dep",
    export_to_make_var: "recovery_roboto-fonts_dep",
    srcs: [
        "*.otf",
        "*.ttf",
    ],
}

prebuilt_font {
    name: "RobotoCondensed-Regular.ttf",
    src: "RobotoCondensed-Regular.ttf",
}

prebuilt_font {
    name: "RobotoCondensed-Bold.ttf",
    src: "RobotoCondensed-Bold.ttf",
}

prebuilt_font {
    name: "RobotoCondensed-Italic.ttf",
    src: "RobotoCondensed-Italic.ttf",
}

prebuilt_font {
    name: "RobotoCondensed-BoldItalic.ttf",
    src: "RobotoCondensed-BoldItalic.ttf",
}

prebuilt_font {
    name: "RobotoCondensed-Light.ttf",
    src: "RobotoCondensed-Light.ttf",
}

prebuilt_font {
    name: "RobotoCondensed-LightItalic.ttf",
    src: "RobotoCondensed-LightItalic.ttf",
}

prebuilt_font {
    name: "RobotoCondensed-Medium.ttf",
    src: "RobotoCondensed-Medium.ttf",
}

prebuilt_font {
    name: "RobotoCondensed-MediumItalic.ttf",
    src: "RobotoCondensed-MediumItalic.ttf",
}
